{
  "name": "visit-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "sam local invoke -e event.json",
    "start": "node app.js",
    "verify": "./node_modules/.bin/eslint ./",
    "pack": "sam package --template-file template.yaml --output-template-file output-template.yaml --s3-bucket hotpot-result --region ap-northeast-1",
    "deploy": "aws cloudformation deploy --template-file output-template.yaml --stack-name hotpot --capabilities CAPABILITY_IAM --region ap-northeast-1",
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.94.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "mocha": "^6.1.4"
  }
}
